{
	"info": {
		"_postman_id": "5ad16e0e-fbfa-4405-bd29-009ffb243612",
		"name": "Packt Publication",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15363089"
	},
	"item": [
		{
			"name": "Admin",
			"item": [
				{
					"name": "Add Book",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "10|bJ0Gb8B616BLfdAucsaOQakm73wujypJBAZxVPWy",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Beyond Good and Evil\",\r\n    \"author\": \"Fredrich Nietzsche\",\r\n    \"genre\": \"Philosophy\",\r\n    \"description\": \"An adventure, Philosophy book\",\r\n    \"isbn\": \"65413132124\",\r\n    \"published\": \"1882-02-22\",\r\n    \"publisher\": \"Friedrich Nietzsche\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/v1/admin/book",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"v1",
								"admin",
								"book"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit Book",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "10|bJ0Gb8B616BLfdAucsaOQakm73wujypJBAZxVPWy",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Beyond Good and Evilllll\",\r\n    \"author\": \"Fredrich Nietzscheeeee\",\r\n    \"genre\": \"Philosophyyyyy\",\r\n    \"description\": \"An adventure, Philosophy bookkkk\",\r\n    \"isbn\": \"6541311111\",\r\n    \"published\": \"1882-02-11\",\r\n    \"publisher\": \"Friedrich Nietzscheeeee\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/v1/admin/book/302",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"v1",
								"admin",
								"book",
								"302"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Book",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "10|bJ0Gb8B616BLfdAucsaOQakm73wujypJBAZxVPWy",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/v1/admin/book/2",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"v1",
								"admin",
								"book",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"accept": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"vrj022@gmail.com\",\r\n    \"password\": \"vivekjoshi\"\r\n}"
						},
						"url": {
							"raw": "localhost:8000/api/v1/admin/login",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"v1",
								"admin",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reference Data",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://fakerapi.it/api/v1/books?_quantity=1",
					"protocol": "https",
					"host": [
						"fakerapi",
						"it"
					],
					"path": [
						"api",
						"v1",
						"books"
					],
					"query": [
						{
							"key": "_quantity",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Import Books",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/v1/import-books/300",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"import-books",
						"300"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Books",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "10|bJ0Gb8B616BLfdAucsaOQakm73wujypJBAZxVPWy",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/book?title=&paginate=&sortname=published&sortorder=desc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"book"
					],
					"query": [
						{
							"key": "title",
							"value": ""
						},
						{
							"key": "paginate",
							"value": ""
						},
						{
							"key": "sortname",
							"value": "published"
						},
						{
							"key": "sortorder",
							"value": "desc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "9|daV3TpoYfq2sihgcw6JnQuHWUhCMS5cde3uqIl6w",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/v1/book/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"book",
						"4"
					]
				}
			},
			"response": []
		}
	]
}